HOST=localhost
PORT=12000

CONNECTION_STRING= postgresql://name:password@host:port/bd_name

JWT_SECRET=MyBigSecret
JWT_ALGORITHM=HS512
JWT_EXPIRES_SECONDS=3600

ADMIN_LOGIN=admin
ADMIN_PASSWORD=admin
